@charset "utf-8";


/**** 초기화값 ****/
body {
	background: url(images/stars.png) fixed ,linear-gradient(to bottom,#280256 10%,#60149f);
	color: #fff;
	font-family: 'Roboto','Noto Sans KR','맑은 고딕','돋움',sans-serif;
}
h1,h2,h3,h4,p {
	margin: 0;
}
a {
	text-decoration: none;
	color: inherit;
}
img {
	vertical-align: top;
}
body::-webkit-scrollbar{display: none;}
body
#container {
	width: 1903px;
}
/**** 컨텐츠 ****/
#container > div {
	width: 100%;
	height: 937px;
	display: flex;
}
.half {
	width: 50%;
	position: relative;
}
.lineHeight {
	line-height: 1.6;
}
/**** 인트로 페이지 ****/
.left {
	width: 25%;
	height: 100%;
	background-color: #fff;
	box-sizing: border-box;
	padding: 2.2222%;
	line-height: 1.6;
	z-index: 99;
}
.left h2 {
	font-size: 24px;
	margin-bottom: 24px;
	padding-bottom: 2%;
}
.left .txt {
	font-size: 14px;
	margin-bottom: 18.74px;
}
.right {
	width: 75%;
	height: 100%;
	box-sizing: border-box;
}
#container > div:nth-of-type(2) ~ div .left {
	padding: 3.8%;
	padding-top: 131px;
	background-color: #4f2b75;
}
/**** 인트로 페이지 ****/
#intro {
	position: relative;
}
#intro #type {
	position: absolute;
	top: 50%; left: 50%;
	transform: translate(-50%);
	font-size: 48px;
}
#intro #type:after {
	content: '';
	width: 5px;
	height: 75%;
	background-color: #fff;
	position: absolute;
	top: 50%; right: -5%;
	transform: translateY(-50%);
	opacity: 0;
	animation: flash .8s 1.2s infinite;
}
/**** 설명 페이지 ****/
#inform  {
	background-color: #f8f8f8;
	color: #000;
	font-size: 16px;
}
#inform .right {
	background: url(images/sleep_cycle.png) no-repeat 100%;
	background-size: cover;
}
#inform .wrap {
	margin: 0 auto;
	line-height: 1.6;
}

#inform .summary {
	border-color: #000;
	margin-top: 10%;
	padding: 19px 0;
}
#inform .summary h1 {
	font-size: 22px;
	margin: 0;
}
#inform .summary span {
	display: block;
	margin: 3% 8% 0;
}
#inform .title {
	margin: 28px 0 3px 0;
	font-weight: bold;
	font-size: 16px;
}
#inform .title + span {
	display: block;
	margin: 2% 8% 0;
}
#inform .part {
	width: 70%;
	margin-left: 8%;
}
#inform .part span {
	display: block;
	margin: 5% 0 2%;
}
#inform .bar {
	width: 100%;
	height: 9.37px;
	background-color: #9a9b99;
	border-radius: 6px;
}
#inform .gage {
	width: 0;
	height: 100%;
	border-radius: 6px; 
	background-image: linear-gradient(to right,#280256,#60149f);
	transition: .7s;
}
#inform #select.active {
	width: 95%;
}
#inform #design.active {
	width: 88%;
}
#inform #proto.active {
	width: 85%;
}
#inform .program img {
	display: inline-block;
	width: 11%;
	margin: 2.083333333333333%;
}
#inform .userNeeds .title, #inform .concept .title {
	margin-bottom: 1.5rem;
}
/**** 주제 선정 ****/
#research {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
#research > div {
	width: 83%;
	height: 42%;
	display: flex;
	flex-direction: column;
}
#research .top {
	margin-top: 46.85px;
}
#research .top .halfWrap {
	width: 100%;
	height: 50%;
	display: flex;
	margin-top: 38.4px;
}
#research .top .half {
	display: flex;
	justify-content: center;
}
#research .top .half:first-of-type:after {
	content: '';
	width: 1px;
	height: 100%;
	border-right: 1px dashed #fff;
}
#research .top .wrap {
	width: 80%;
}
#research .top li {
	margin: 15px 0;
	font-size: 18px;
}
#research .wrap h2 {
	font-size: 24px;
	margin-bottom: 28.8;
}
#research .bottom {
	width: 83%;
	display: flex;
	flex-direction: row;
	transform: translateY(-10%);
}
#research .bottom .half:nth-of-type(2) {
	display: flex;
	align-items: center;
}
#research .bottom .wrap {
	display: flex;
	flex-direction: column;
}
#research .bottom .half:nth-of-type(2) .wrap {
	height: 300px;
	justify-content: flex-end;
	margin-top: 29px;
}
#research .bottom .img {
	width: 225px;
	height: 462px;
	background: url(images/origin.png) no-repeat;
	background-size: contain;
	transform: translateY(-10%);
}
#research .link li a {
	display: block;
	margin: 10px 0;
	color: #fff;
	text-decoration: underline;
}
#research .feedback {
	background-color: rgba(255,255,255,.5);
	color: #000;
	width: 720px;
	height: 300px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-size: 16.5px;
	margin-top: 13.5px;
	padding: 0 40px;
	box-sizing: border-box;
}
#research .feedback li {
	margin: 8px;
}
#research .half  span {
	font-size: 16px;
}
/**** 앱 개선 방향 ****/
#change {
	position: relative;
}
#change > h2 {
	position: absolute;
	top: 135px; left: 96px;
	font-size: 26px;
}
#change .uiVision {
	display: flex;
	align-items: center;
	position: absolute;
	top: 201.5px;
	left: 126.5px;
}
#change .uiVision h2:after {
	content: '';
	width: 32.64px;
	height: 3.45px;
	background: #fff;
	position: absolute;
	left: 105px; top: 50%;
	transform: translateY(-50%);
}
#change .uiVision p {
	margin-left: 57.6px;
	font-size: 19px;
}
#change .wrap {
	width: 70%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: auto;
}
#change .wrap h3 {
	font-size: 36px;
	text-align: center;
}
#change .wrap .circle {
	width: 280px;
	height: 280px;
	padding: 0;
	border-radius: 50%;
	background-color: rgba(0,0,0,.5);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 1rem 0;
	line-height: 1.4;
}
#change .wrap .circle ul {
	padding-left: 20px;
}
#change .wrap .circle li {
	font-size: 15px;
	margin: 10px;
}
#change .wrap #goal .circle {
	font-size: 24px;
	text-align: center;
}

/**** 사용자 여정지도 ****/
#userJourny {
	position: relative;
}
#userJourny .wrap {
	width: 100%;
	height: 60%;
	background-color: rgba(255,255,255,.5);
	margin: auto 0;
	position: relative;
}
#userJourny > h2 {
	position: absolute;
	top: 7%; left: 6%;
	font-size: 30px;
}
#userJourny .half {
	height: 50%;
	border-bottom: 5px dotted #fff;
}
#userJourny .mapWrap {
	width: 70%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	transform: translateY(-50%);
	position: relative;
}
#userJourny .mapWrap:after {
	content: '';
	width: 100%;
	height: 10px;
	background-color: #fff;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 9;
}
#userJourny .map {
	width: 120px;
	height: 120px;
	border: 2px solid #fff;
	border-radius: 10px;
	background-color: #60149f;
	display: flex;
	justify-content: center;
	position: relative;
	z-index: 99;
}
#userJourny .big {
	display: block;
	width: 80%;
	height: 80%;
	margin: auto;
	font-size: 68px;
	text-align: center;
	position: absolute;
	top: 17%; left: 50%;
	transform: translate(-50%);
}
#userJourny .position {
	position: absolute;
	right: -55%; top: 20%;
	font-size: 26px;
}
#userJourny .map:nth-of-type(4) .position {
	right: -85%;
}
#userJourny .map:last-of-type .position {
	right: -33%;
}
#userJourny .explain {
	position: absolute;
	bottom: -30%;
	width: 150%;
	text-align: center;
}
#userJourny .map:first-of-type .explain {
	bottom: -45%;
}
#userJourny .sub {
	position: absolute;
	left: 43%; top: 52%;
	width: 30%;
	height: 33.333%;
	border: 4px #60149f solid;
	border-top: none;
}
#userJourny .sub .circle {
	width: 20px;
	height: 20px;
	background-color: #60149f;
	border-radius: 50%;
	position: absolute;
	top: -8%;
	box-sizing: border-box;
}
#userJourny .sub .circle.first{
	left: -12px;
}	
#userJourny .sub .circle.sec{
	right: -12px;
}
#userJourny .sub .txt {
	position: absolute;
	bottom: -15%; left: 7%;
	width: 150px;
	height: 50px;
	background-color: #fff;
	color: #111;
	text-align: center;
	line-height: 50px;
	border: 3px #60149f solid;
	border-radius: 10px;
}
#userJourny .comparison {
	position: absolute;
	left: 50%; bottom: 61%;
	width: 15.5%;
	height: 30%;
	border: 4px #3786c4 solid;
	border-bottom: none;
}
#userJourny .comparison .circle {
	width: 20px;
	height: 20px;
	background-color: #3786c4;
	border-radius: 50%;
	position: absolute;
	bottom: -8%;
}
#userJourny .comparison .circle.first {
	left: -12px;
}
#userJourny .comparison .circle.sec {
	right: -12px;
}
#userJourny .comparison .txt {
	position: absolute;
	top: -15.5%; left: 65px;
	width: 150px;
	height: 50px;
	background-color: #fff;
	color: #111;
	text-align: center;
	line-height: 50px;
	border: 3px #3786c4 solid;
	border-radius: 10px;
}
/**** 디자인 컨셉 ****/
#designConcept {
	padding: 5%;
	box-sizing: border-box;
	position: relative;
}
#designConcept .left {
	position: absolute;
	top: 0; left: 0;
}
#designConcept .left .concept ~ div h2 {
	margin-top: 96px;
}
#designConcept .right {
	display: flex;
	flex-wrap: wrap;
	margin-left: 576px;
}
#designConcept h3 {
	font-size: 28px;
	margin-bottom: 37.48px;
}
#designConcept .circleWrap {
	width: 100%;
	height: 100px;
	position: relative;
}
#designConcept .circle {
	width: 30.6366729553544%;
	height: 100px;
	background-color: rgba(255,255,255,.2);
	border-radius: 50%;
	text-align: center;
	line-height: 100px;
	font-size: 14px;
	position: absolute;
}
.circle#calm {
	left: 15%; bottom: 0;
}
.circle#healing {
	right: 15%; bottom: 0;
}
.circle#sensitive {
	top: 0; left: 50%;
	transform: translateX(-50%);
}
.moodWrap {
	width: 100%;
	height: 40%;
	display: flex;
	flex-flow: column wrap;
	margin-top: 50px;
}
.mood {
	display: flex;
	align-items: center;
	height: 75%;
}
.mood .mood_1 {background: url(images/mood_1.png) no-repeat;}
.mood .mood_2 {background: url(images/mood_2.png) no-repeat;}
.mood .mood_3 {background: url(images/mood_3.png) no-repeat 50%;}
.mood .mood_4 {background: url(images/mood_4.png) no-repeat;}
.mood .img {
	width: 20%;
	height: 90%;
	background-size: cover;
	margin: 10px;
}
.designColor {
	width: 40%;
}
.colorWrap {
	display: flex;
	margin: 0 auto;
}
.colorWrap .color{
	width: 100px;
	height: 100px;
	text-align: center;
	line-height: 100px;
	border: 3px solid #fff;
	border-radius: 50%;
	font-size: 16px;
}
.colorWrap .color:nth-of-type(2){
	position: relative;
	left: -13px;
}
.colorWrap #gradient {
	background: linear-gradient(#280256,#60149f);
}
.colorWrap img {
	width: 50px;
	height: 5.630630630630628px;
	align-self: center;
	margin-right: 14px;
}
.typoWrap > div {
	margin-bottom: 17px;
}
.typo {
	width: 55%;
	margin-left: 5%;
}
.typo p {
	width: 15%;
	font-size: 18px;
	position: relative;
	display: inline-block;
	margin-right: 10%;	
}
.typo p:after {
	content: '';
	width: 42.10526315789473%;
	height: 2px;
	background-color: #fff;
	position: absolute;
	top: 50%; right: -55%;
	transform: translateY(-50%);
}
.typoWrap span {
	font-weight: 300;
}

/**** UI 디자인 ****/
#uiDesign .wrap {
	width: 100%;
	display: flex;
}
#uiDesign .left {
	font-size: 16px;
}
#uiDesign .left h2:first-of-type ~ h2  {
	margin-top: 57.6px;
}
#uiDesign .iconWrap {
	display: flex;
	flex-wrap: wrap;
	padding: 0;
	list-style: none;
	width: 160px;
	height: 160px;
	margin: 38.4px auto;
}
#uiDesign .iconWrap li {
	width: 80px;
	height: 80px;
}
#uiDesign .iconWrap #home {
	background: url(images/home.png) no-repeat 50%;
}
#uiDesign .iconWrap #graph {
	background: url(images/graph.png) no-repeat 50%;
}
#uiDesign .iconWrap #alarm {
	background: url(images/alarmIcon.png) no-repeat 50%;
}
#uiDesign .iconWrap #setting {
	background: url(images/setting.png) no-repeat 50%;
}
#uiDesign .uiEx {
	width: 75%;
	position: relative;
}
#uiDesign .img {
	min-width: 300px;
	width: 300px;
	min-height: 649.6px;
	height: 67.11478800413646.85px;
	background: url(images/main.png) no-repeat;
	background-size: contain;
	position: absolute;
	top: 118.74px; right: 40%;
}
#uiDesign .uiEx h2 {
	position: absolute;
	top: 8%; left: 8%;
	font-size: 32px;
}
.uiEx  p {
	position: absolute;
	font-size: 16px;
	background: rgba(0,0,0,.5);
	padding: 19px;
}
.uiEx p:after {
	content: '';
	width: 40px;
	height: 2px;
	background-color: #fff;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}
#uiDesign .setting {
	top: 15.5%; right: 100px;
}
#uiDesign .setting:after {
	left: -60px;
}
#uiDesign .graph {
	top: 40%; left: 4%;
}
#uiDesign .graph:after {
	right: -60px;
}
#uiDesign .bottomBar {
	bottom: 20%; left: 6%;
}
#uiDesign .bottomBar:after {
	right: -70px; top: 50%;
}
/**** 알람 ui ****/
#alarmUi .wrap {
	width: 100%;
	display: flex;
}
#alarmUi .half:nth-of-type(2){
	transform: translateX(-10%);
}
#alarmUi .img {
	min-width: 300px;
	width: 300px;
	min-height: 649.6px;
	height: 67.11478800413646.85px;
	position: absolute;
	top: 118.74px; left: 55%;
}
#alarmUi .img .dial {
	width: 250px;
	height: 250px;
	background: url(images/dial.png) no-repeat;
	background-size: contain;
	position: absolute;
	left: 50%; top: 23%;
	transform: translateX(-50%);
}
#alarmUi #alarmMain .img {
	background: url(images/alarm.png);
	background-size: contain;
}
#alarmUi #alarmRing .img {
	background: url(images/alarm_ring.png);
	background-size: contain;
}
#alarmUi #alarmMain .time {
	top: 270px; left: 10%;
}
#alarmUi #alarmMain .time:after {
	right: -18%;
}
#alarmUi #alarmMain .day {
	top: 430px; left: 3%;
}
#alarmUi #alarmMain .day:after {
	right: -10%;
}
#alarmUi #alarmMain .goalTime {
	bottom: 293px; left: 22%;
}
#alarmUi #alarmMain .goalTime:after {
	right: -20%;
}
#alarmUi #alarmRing .sound {
	top: 228px; left: 18%;
}
#alarmUi #alarmRing .sound:after {
	right: -18%;
}
#alarmUi #alarmRing .repeat {
	top: 290px; left: 250px;
}
#alarmUi #alarmRing .repeat:after {
	right: -28%;
}
#alarmUi #alarmRing .music {
	top: 400px; left: 10%;
}
#alarmUi #alarmRing .music:after {
	right: -18%;
}
/**** 그래프 ui ****/
#graphUi .wrap {
	display: flex;
	width: 60%;
	justify-content: space-between;
	margin: auto;
}
#graphUi .img {
	min-width: 300px;
	width: 300px;
	min-height: 649.6px;
	height: 705.6px;
}
#graphUi #week {
	background: url(images/graph_week.png) no-repeat 50%;
	background-size: contain;
}
#graphUi #month {
	background: url(images/graph_month.png) no-repeat 50%;
	background-size: contain;
}
#graphUi .uiEx p {
	position: relative;
}
#graphUi .menu {
	top: 45px;
}
#graphUi p:before {
	content: '';
	width: 40px;
	height: 2px;
	background-color: #fff;
	position: absolute;
	left: -18%; top: 50%;
}
#graphUi .menu:after {
	right: -18%;
}
#graphUi .sleep {
	top: 120px;
}
#graphUi .sleep:after {
	right: -18%;
}

/**** 프로토타입 ****/
#view .wrap {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 80%;
	margin: auto;
}
#view .img {
	width: 262.5px;
	height: 548.4px;
	position: relative;
}
#view .invision {
	background: url(images/main_view.png) 0 50%;
	background-size: cover;
}
#view .pdf {
	background: url(images/ui_ux_pdf.png) 0 50%;
	background-size: cover;
}
#view .QnA {
	background: url(images/QnA.png) 0 50%;
	background-size: cover;
}
#view .img .spanWrap {
	position: absolute;
	top: 20%; left: 50%;
	transform: translateX(-50%);
}
#view .img span {
	display: block;
	font-size: 48px;
	color: #fff;
	opacity: 0;
	text-align: center;
	transition: 1s;
	line-height: 1.4;
}

/**** 프로젝트를 마치며 ****/
#review {
	display: flex;
	justify-content: center;
	align-items: center;
} 
#review .wrap {
	width: 40%;
	height: 50%;
	line-height: 1.6;
}
#review .wrap h3 {
	margin-bottom: 40px;
}
#review .wrap p {
	margin-bottom: 12px;
}
.draw::before {
	 top: 0;
	 left: 0;
}
 .draw:hover::before, .draw:hover::after {
	 width: 100%;
	 height: 100%;
}
.meet::before, .meet::after {
	 box-sizing: border-box;
	 content: '';
	 position: absolute;
	 width: 100%;
	 height: 100%;
}
.meet:hover::before {
	 border-top-color: #fff;
	 border-right-color: #fff;
}
.meet:hover::after {
	 border-bottom-color: #fff;
	 border-left-color: #fff;
	 transition: height 0.25s ease-out, width 0.25s ease-out 0.25s;
}
 .draw::before, .draw::after {
	 border: 2px solid transparent;
	 border-radius: 10px;
	 width: 0;
	 height: 0;
}
 .draw:hover::before {
	 transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
}
 .draw:hover::after {
	 transition: border-color 0s ease-out 1s, width 0.25s ease-out 1s, height 0.25s ease-out 0.75s;
}
 .meet::after {
	 top: 0;
	 left: 0;
}
 .meet:hover::before {
	 border-top-color: #fff;
	 border-right-color: #fff;
}
 .meet:hover::after {
	 border-bottom-color: #fff;
	 border-left-color: #fff;
	 transition: height 0.25s ease-out, width 0.25s ease-out 0.25s;
}
#view .img a {
	display: flex;
	flex-flow: column;
	justify-content: center;
	width: 100%;
	height: 100%;
	transition: .5s;
	border-radius: 10px;
	border: 0;
	position: absolute;
	left: 0; top:0;
}
#view .img.active a {
	background-color: rgba(96,20,159);
}
#view .img.active span {
	opacity: 1;
}