@charset "utf-8";

/* 초기화값 */

html {
    font-size: 10px;
}
body {
    font-family: 'Noto Sans KR', 'Roboto', sans-serif;
}
h1,h2,h3,p {
    margin: 0;
}
a {
    text-decoration: none;
    outline: none;
    color: inherit;
    display: block;
    width: 100%;
    box-sizing: border-box;
}
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.wrap {
    width: 1350px;
    margin: 0 auto;
}

/* 헤더 */

header {
    width: 100%;
    height: 92px;
    box-shadow: 8px 0 8px #e6e6e6;
}
header .wrap {
    display: flex;
    align-items: center;
    height: 100%;
}
header h1 {
    width: 115px;
    height: 43px;
    text-indent: -9999px;
    background: url(images/logo.png) no-repeat 0 0;
    background-size: cover;
    margin-left: 26px;
}
header h1 a {
    height: 100%;
}
header .gnb {
    width: 640px;
    display: flex;
    margin-left: 50px;
    justify-content: space-between;
    font-family: 'roboto' ,sans-serif;
    font-size: 1.6rem;
    font-weight: 500;
}
header .hamberger {
    width: 33px;
    height: 19px;
    background: url(images/hamberger.png) no-repeat 0 0;
    background-size: cover;
    margin-left: 84px;
}
header .user {
    display: flex;
    margin-left: auto;
}
header .user a {
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
}
header .member {
    background-image: url(images/user.png);
}
header .cart {
    background-image: url(images/cart.png);
    margin: 0 12px;
}
header .search {
    background-image: url(images/search.png);
}

/* 컨텐츠 */

main h2 {
    font-size: 4rem;
    font-weight: 500;
    text-align: center;
    margin: 70px 0;
    position: relative;
}
main h2::after {
    content: "";
    width: 6px;
    height: 1px;
    background-color: #757575;
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
}
main .lnb {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    text-align: center;
    font-size: 2rem;
    border-top: 1px solid #e8e8e8;
}
main .lnb > li {
    border-left: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
    color: #4a4a49;
}
main .lnb a {
    padding: 20px 0;
    font-weight: 500;
    transition: color .3s, background-color .3s;
}
main .lnb a.focus {
    background-color: #000;
    color: #fff;
}
main .lnb a:hover {
    background-color: rgba(0,0,0);
    color: #fff;
}
main .lnb > li:nth-of-type(5),
main .lnb > li:last-of-type {
    border-right: 1px solid #e8e8e8;
}

main .gridBox {
    display: grid;
    margin: 100px 0 50px;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 15px;
    row-gap: 50px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
main .gridBox .gridItem {
    box-shadow: 0px 8px 8px #e6e6e6;
}
main .gridBox h3 {
    text-align: center;
    font-weight: 700;
    padding-bottom: 10px;
    font-size: 2rem;
    color: #2e2e2e;
    border-bottom: 1px solid #e8e8e8;
}
main .gridBox .box {
    padding: 20px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
main .gridBox .address {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 5px;
    padding: 17px 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
main .gridBox .address > span:first-of-type {
    grid-column: 1/3;
    color: #2e2e2e;
    font-weight: 300;
    text-indent: 5px;
}
main .gridBox .address span {
    font-size: 1.4rem;
    font-weight: 300;
    padding: 2px 0;
    vertical-align: top;
}
main .gridBox .address span:first-of-type ~ span {
    text-indent: 32px;
    background-repeat: no-repeat;
    background-size: contain;
}
main .gridBox .address strong {
    font-weight: 700;
}
main .gridBox .address .time {
    background: url(images/clock.png) 5px 1px;
}
main .gridBox .address .tel {
    background: url(images/call.png) 5px 0;
}
main .gridBox .linkBox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 16px;
}
main .gridBox .linkBox a {
    padding: 12px 0;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 500;
    background-position: 36px 50%;
    background-repeat: no-repeat;
    text-indent: 14px;
}
main .gridBox .linkBox .location {
    background-image: url(images/icon_location.png);
    border: 1px solid #d1d1d1;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
main .gridBox .linkBox .reserve {
    text-indent: 17px;
    background-color: #38ce72;
    color: #fff;
    background-image: url(images/icon_naver.png);
}

/* 푸터 리스트 */

table {
    margin: 0 auto 145px;
}
table td {
    width: 35px;
    height: 35px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: 1px solid #dad7d7;
    text-align: center;
    cursor: pointer;
}
table td:first-of-type,
table td:last-of-type {
    background: url(images/double_prev.png) no-repeat 50%;
}
table td:last-of-type {
    transform: rotate(180deg);
}
table td:nth-of-type(2) {
    background: url(images/prev.png) no-repeat 50%;
}
table td.focus {
    font-weight: 700;
    position: relative;
}
table td.focus::after {
    content: "";
    width: 100%;
    height: 3px;
    background-color: #202940;
    position: absolute;
    bottom: 0; left: 0;
}